STATE = state
YCOORD = ycoord
XCOORD = xcoord
CELL_LIST = cell_on_list
TYPE = type
ID = id
CATEGORY = category
LABEL = label
IS_ON = isOn
CELL = cell
PARAMETERS = parameters
VALUE = value
DIMENSIONS = dimensions
XSIZE = xsize
YSIZE = ysize